locale: es
display_url: https://tinfoilismo.org
backend:
  # Use "test-repo" for local testing
  name: gitlab
  # Path to your GitLab repository
  repo: tinfoilismo/tinfoilismo.gitlab.io
  # Branch to update (optional; defaults to master)
  branch: master
  # Required for implicit grant
  auth_type: pkce
  # Application ID from your GitLab settings
  app_id: f7f53cd91e63b36e849a3ae5c7006ef6d411156dec68c1d451acf7149fba741f
# Editorial workflow
#publish_mode: editorial_workflow
# Folder path in the repo where media files should be stored
media_folder: "static/images/uploads"
# Folder path the src attribute for uploaded media should begin with
public_folder: "/images/uploads"
slug:
  encoding: "unicode"
  clean_accents: false
  sanitize_replacement: "-"
collections:
  # label: Used in the UI
  # name: Used in routes, e.g., /admin/collections/blog
  # folder: The path to the folder where the documents are stored
  # create: Allow users to create new documents in this collection
  # slug: Filename template, e.g., YYYY-MM-DD-title.md
  # fields: The fields for each document, usually in front matter
  - label: Cronología
    label_singular: suceso
    name: sucesos
    folder: "content/cronologia"
    create: true
    identifier_field: "resumen"
    slug: "{{fields.fecha}}-{{fields.resumen}}"
    preview_path_date_field: "fecha"
    preview_path: "cronologia/#{{year}}"
    editor:
      preview: false
    fields:
      - name: "headless"
        widget: "hidden"
        default: true
      - label: Resumen en dos o tres palabras
        name: "resumen"
        widget: "string"
      - label: Fecha del suceso
        name: fecha
        widget: "datetime"
        format: "YYYY-MM-DD"
        date_format: "YYYY-MM-DD"
        time_format: false
      - label: Temas
        name: temas
        widget: "select"
        multiple: true
        options:
          - algoritmos
          - dark patterns
          - defectuoso por diseño
          - desinformación
          - fronteras
          - libertad de expresión
          - machismo
          - monopolio
          - privacidad
          - propiedad intelectual
          - reparabilidad
          - sanciones
          - seguridad
          - transparencia
      - label: Sujetos
        name: sujetos
        required: false
        widget: "select"
        multiple: true
        options:
          - amazon
          - apple
          - attunity
          - avast
          - bankia
          - booking.com
          - clubhouse
          - condé nast
          - daily telegraph
          - dark patterns
          - dataworks plus
          - día
          - dropbox
          - emt
          - enox
          - facebook
          - google
          - home depot
          - huawei
          - ine
          - intuit
          - laliga
          - linkedin
          - mastercard
          - mercadona
          - mckinsey
          - microsoft
          - movistar
          - netflix
          - nordvpn
          - novaestrat
          - orange
          - pepsi
          - qualcomm
          - russia today
          - santander
          - scribd
          - silvercrest
          - snapchat
          - sony
          - spotify
          - toyota
          - tve
          - twitter
          - universidad burgos
          - visa
          - vodafone
          - yahoo
          - yelp
          - zoom
      - label: Descripción
        name: body
        widget: "markdown"
        default: |
          Resumen corto. [Fuente]() · [Otra fuente]()

          - **[día] de [mes].** Respuesta oficial o reacción. [Fuente]()
  - label: Anuncios meta
    label_singular: anuncio
    name: meta
    folder: "content/meta"
    create: true
    slug: "{{fields.date}}-{{slug}}"
    fields:
      - label: Título
        name: title
        widget: "string"
      - label: Fecha de publicación
        name: date
        widget: "datetime"
        format: "YYYY-MM-DD"
        date_format: "YYYY-MM-DD"
        time_format: false
      - label: Contenido
        name: body
        widget: "markdown"
        default: |
          Introducción que se previsualizará en la lista de artículos.

          <!--more-->

          Resto del cuerpo de que solo se verá en el artículo abierto.
